# database parameters
DB_HOST=db
DB_PORT=1433
DB_PASSWORD=IMISuserP@s
DB_USER=IMISuser
DB_NAME=IMIS
ACCEPT_EULA= <y if you accept MS EULA >

# urls
# url of openimis
NEW_OPENIMIS_HOST=demo.openimis.org
# http port for openimis
GATEWAY_PORT=80
# https port for openimis
GATEWAY_PORT_S=443

# github branches to use
# Database
DB_BRANCH=main
#Gate way
GW_BRANCH=main
# BE assembly
BE_BRANCH=main
#FE assembly
FE_BRANCH=main
# REST API
RESTAPI_BRANCH=main
# branch to get the code of the restapi

# build flavours
# rest API flavours
RESTAPI_BUILD_FLAVOR=Release

# docker-compose parameters
# docker compose project name
PROJECT_NAME=demo
# to use in case there is multiple openimis, the container have fixed IP address to avoid issue when a container is recreated: then it could change ip and the gateway woin't find it anymore (limitation of free nginx) 
IP_SUB=20

#one-liner json config for the BE (to overright the openimis.json from the BE assembly)
#OPENIMIS_BE_CONF_JSON= 

#one-liner json config for the FE (to overright the openimis.json from the FE assembly)
#OPENIMIS_FE_CONF_JSON= 