#database in docker config
DB_SQL_SCRIPT_INIT_URL=https://github.com/openimis/database_ms_sqlserver/blob/master/Empty%20databases/openIMIS_ONLINE.sql?raw=true
DB_SQL_SCRIPT_URL=https://raw.githubusercontent.com/openimis/database_ms_sqlserver/master/Demo%20database/openIMIS_demo_ONLINE.sql
ACCEPT_EULA=Y

#database config or FQDN
DB_HOST=database
DB_PORT=1433
DB_PASSWORD=MyStrongDBPassord
DB_USER=IMISuser
DB_NAME=IMIS_mwi

@Urls
NEW_OPENIMIS_HOST=demo.openimis.org
LEGACY_OPENIMIS_HOST=192.168.10.3:86

# branch for assemblies
GW_BRANCH=main
BE_BRANCH=main
FE_BRANCH=main

# Project specific (to allow multiple openimis instance) 
PROJECT_NAME=mwi
HTTP_PORT=86
HTTPS_PORT=8643
IP_SUB=22

#json object (1line only) to replace the openimis.json file for backend
#OPENIMIS_BE_CONF_JSON=

#json object (1line only) to replace the openimis.json file for frontend
#OPENIMIS_FE_CONF_JSON=