# database parameters
DB_HOST=db
DB_PORT=1433
DB_PASSWORD=IMISuserP@s
DB_USER=IMISuser
DB_NAME=IMIS
ACCEPT_EULA= <y if you accept MS EULA >

# urls
NEW_OPENIMIS_HOST=demo.openimis.org # url of openimis
GATEWAY_PORT=80 # http port for openimis
GATEWAY_PORT_S=443 # https port for openimis

# github branches to use
DB_BRANCH=main # branch to get the code of database
GW_BRANCH=main # branch to get the code of gateway
BE_BRANCH=main # branch to get the code of BE assembly
FE_BRANCH=main # branch to get the code of FE assembly
RESTAPI_BRANCH=main # branch to get the code of the restapi

# build flavours
RESTAPI_BUILD_FLAVOR=Release # rest API flavours

# docker-compose parameters
PROJECT_NAME=demo # docker compose project name
IP_SUB=20 # to use in case there is multiple openimis, the container have fixed IP address to avoid issue when a container is recreated: then it could change ip and the gateway woin't find it anymore (limitation of free nginx) 

#OPENIMIS_BE_CONF_JSON= one-liner json config for the BE (to overright the openimis.json from the BE assembly)
#OPENIMIS_FE_CONF_JSON= one-liner json config for the FE (to overright the openimis.json from the FE assembly)

ASPNETCORE_URLS=http://+:80
